[defaults]
inventory = ./ansible/inventory.ini
remote_user = root
private_key_file = ./ansible/keys/kindle.key
host_key_checking = False
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[private_key]
private_key_file = ./ansible/keys/kindle.key

[public_key]
public_key_file = ./ansible/keys/kindle.pub
